<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Unit-Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="./tests/reports/coverage" />
            <text outputFile="./tests/reports/coverage.txt" showOnlySummary="true"/>
            <clover outputFile="./tests/reports/coverage.xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="./tests/reports/junit.xml"/>
    </logging>
</phpunit>
